<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/raytech.html" class="">RayTech</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/raytech-basicstarter.html" class="">BasicStarter</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/WordPress.html" class="-active">WordPress</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/WordPress-BasicStarter.html" class="">BasicStarter</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">WordPress</h2>

        <h3 id="packages">
    Packages
    <a href="#packages" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/WordPress-BasicStarter.html"><abbr title="\WordPress\BasicStarter">BasicStarter</abbr></a></dt>
    </dl>


<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Elementor-Categories-BasicStarter.html"><abbr title="\RayTech\BasicStarter\Elementor\Categories\BasicStarter">BasicStarter</abbr></a></dt>
        <dd>Basic Starter widget category class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Elementor-Extension.html"><abbr title="\RayTech\BasicStarter\Elementor\Extension">Extension</abbr></a></dt>
        <dd>Elementor Extension for adding widgets and and more to elementor</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Elementor-Widgets-Archive.html"><abbr title="\RayTech\BasicStarter\Elementor\Widgets\Archive">Archive</abbr></a></dt>
        <dd>Archive elementor widget class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Elementor-Widgets-Staff.html"><abbr title="\RayTech\BasicStarter\Elementor\Widgets\Staff">Staff</abbr></a></dt>
        <dd>Staff widget class for elementor</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Includes-Customizer.html"><abbr title="\RayTech\BasicStarter\Includes\Customizer">Customizer</abbr></a></dt>
        <dd>Customizer configuration class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Includes-Functions.html"><abbr title="\RayTech\BasicStarter\Includes\Functions">Functions</abbr></a></dt>
        <dd>Functions class for all the functions in the theme.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Includes-Sidebars.html"><abbr title="\RayTech\BasicStarter\Includes\Sidebars">Sidebars</abbr></a></dt>
        <dd>Sidebars setup classes</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Includes-Styles.html"><abbr title="\RayTech\BasicStarter\Includes\Styles">Styles</abbr></a></dt>
        <dd>Styles class to enqueue styles and javascript to WordPress</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-AbstractMetaBox.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\AbstractMetaBox">AbstractMetaBox</abbr></a></dt>
        <dd>Metabox Abstract class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-AbstractInput.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\AbstractInput">AbstractInput</abbr></a></dt>
        <dd>Abstract input class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Checkbox.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Checkbox">Checkbox</abbr></a></dt>
        <dd>Checkbox input class</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Color.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Color">Color</abbr></a></dt>
        <dd>Color input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Date.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Date">Date</abbr></a></dt>
        <dd>Date input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-DateTime.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\DateTime">DateTime</abbr></a></dt>
        <dd>DateTime input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Email.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Email">Email</abbr></a></dt>
        <dd>Email input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-File.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\File">File</abbr></a></dt>
        <dd>File input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Hidden.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Hidden">Hidden</abbr></a></dt>
        <dd>Hidden input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Media.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Media">Media</abbr></a></dt>
        <dd>Media input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Month.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Month">Month</abbr></a></dt>
        <dd>Month input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Number.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Number">Number</abbr></a></dt>
        <dd>Number input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Password.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Password">Password</abbr></a></dt>
        <dd>Password input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Radio.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Radio">Radio</abbr></a></dt>
        <dd>Radio input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Range.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Range">Range</abbr></a></dt>
        <dd>Range input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Select.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Select">Select</abbr></a></dt>
        <dd>Select input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Telephone.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Telephone">Telephone</abbr></a></dt>
        <dd>Telephone input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Text.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Text">Text</abbr></a></dt>
        <dd>Text input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-TextArea.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\TextArea">TextArea</abbr></a></dt>
        <dd>TextArea input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Time.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Time">Time</abbr></a></dt>
        <dd>Time input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Url.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Url">Url</abbr></a></dt>
        <dd>Url input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-MetaBoxes-Fields-Inputs-Week.html"><abbr title="\RayTech\BasicStarter\MetaBoxes\Fields\Inputs\Week">Week</abbr></a></dt>
        <dd>Week input</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Permalinks-AbstractPermalink.html"><abbr title="\RayTech\BasicStarter\Permalinks\AbstractPermalink">AbstractPermalink</abbr></a></dt>
        <dd>Abstract permalink class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-PostTypes-AbstractPostType.html"><abbr title="\RayTech\BasicStarter\PostTypes\AbstractPostType">AbstractPostType</abbr></a></dt>
        <dd>Abstract class to utilize to create new post types for WordPress.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/RayTech-BasicStarter-Taxonomies-AbstractTaxonomy.html"><abbr title="\RayTech\BasicStarter\Taxonomies\AbstractTaxonomy">AbstractTaxonomy</abbr></a></dt>
        <dd>This class has the basic functions for creating a taxonomy in WordPress relating to a post type .</dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_RAYTECH_BASIC_STARTER_ELEMENTOR">RAYTECH_BASIC_STARTER_ELEMENTOR</a>
    <span>
        &nbsp;= __FILE__                            </span>
</dt>
<dd></dd>

                    </dl>

        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="packages/WordPress.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_RAYTECH_BASIC_STARTER_ELEMENTOR">
        RAYTECH_BASIC_STARTER_ELEMENTOR
        <a href="namespaces/default.html#constant_RAYTECH_BASIC_STARTER_ELEMENTOR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Elementor/Extension.php"><a href="files/src-elementor-extension.html"><abbr title="src/Elementor/Extension.php">Extension.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">RAYTECH_BASIC_STARTER_ELEMENTOR</span>
    = <span class="phpdocumentor-signature__default-value">__FILE__</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/WordPress.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
