<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/raytech.html" class="">RayTech</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/raytech-basicstarter.html" class="">BasicStarter</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/WordPress.html" class="">WordPress</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/WordPress-BasicStarter.html" class="">BasicStarter</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-abstractinput.html"><abbr title="src/MetaBoxes/Fields/AbstractInput.php">AbstractInput.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-abstractmetabox.html"><abbr title="src/MetaBoxes/AbstractMetaBox.php">AbstractMetaBox.php</abbr></a></li>
                    <li><a href="files/src-permalinks-abstractpermalink.html"><abbr title="src/Permalinks/AbstractPermalink.php">AbstractPermalink.php</abbr></a></li>
                    <li><a href="files/src-posttypes-abstractposttype.html"><abbr title="src/PostTypes/AbstractPostType.php">AbstractPostType.php</abbr></a></li>
                    <li><a href="files/src-taxonomies-abstracttaxonomy.html"><abbr title="src/Taxonomies/AbstractTaxonomy.php">AbstractTaxonomy.php</abbr></a></li>
                    <li><a href="files/src-elementor-widgets-archive.html"><abbr title="src/Elementor/Widgets/Archive.php">Archive.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-elementor-categories-basicstarter.html"><abbr title="src/Elementor/Categories/BasicStarter.php">BasicStarter.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-checkbox.html"><abbr title="src/MetaBoxes/Fields/Inputs/Checkbox.php">Checkbox.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-color.html"><abbr title="src/MetaBoxes/Fields/Inputs/Color.php">Color.php</abbr></a></li>
                    <li><a href="files/src-includes-customizer.html"><abbr title="src/Includes/Customizer.php">Customizer.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-date.html"><abbr title="src/MetaBoxes/Fields/Inputs/Date.php">Date.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-datetime.html"><abbr title="src/MetaBoxes/Fields/Inputs/DateTime.php">DateTime.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-email.html"><abbr title="src/MetaBoxes/Fields/Inputs/Email.php">Email.php</abbr></a></li>
                    <li><a href="files/src-elementor-extension.html"><abbr title="src/Elementor/Extension.php">Extension.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-file.html"><abbr title="src/MetaBoxes/Fields/Inputs/File.php">File.php</abbr></a></li>
                    <li><a href="files/src-includes-functions.html"><abbr title="src/Includes/Functions.php">Functions.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-hidden.html"><abbr title="src/MetaBoxes/Fields/Inputs/Hidden.php">Hidden.php</abbr></a></li>
                </ul>
                                                                                                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-media.html"><abbr title="src/MetaBoxes/Fields/Inputs/Media.php">Media.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-month.html"><abbr title="src/MetaBoxes/Fields/Inputs/Month.php">Month.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-number.html"><abbr title="src/MetaBoxes/Fields/Inputs/Number.php">Number.php</abbr></a></li>
                </ul>
                                                        <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-password.html"><abbr title="src/MetaBoxes/Fields/Inputs/Password.php">Password.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-radio.html"><abbr title="src/MetaBoxes/Fields/Inputs/Radio.php">Radio.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-range.html"><abbr title="src/MetaBoxes/Fields/Inputs/Range.php">Range.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-select.html"><abbr title="src/MetaBoxes/Fields/Inputs/Select.php">Select.php</abbr></a></li>
                    <li><a href="files/src-includes-sidebars.html"><abbr title="src/Includes/Sidebars.php">Sidebars.php</abbr></a></li>
                    <li><a href="files/src-elementor-widgets-staff.html"><abbr title="src/Elementor/Widgets/Staff.php">Staff.php</abbr></a></li>
                    <li><a href="files/src-includes-styles.html"><abbr title="src/Includes/Styles.php">Styles.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-telephone.html"><abbr title="src/MetaBoxes/Fields/Inputs/Telephone.php">Telephone.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-text.html"><abbr title="src/MetaBoxes/Fields/Inputs/Text.php">Text.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-textarea.html"><abbr title="src/MetaBoxes/Fields/Inputs/TextArea.php">TextArea.php</abbr></a></li>
                    <li><a href="files/src-metaboxes-fields-inputs-time.html"><abbr title="src/MetaBoxes/Fields/Inputs/Time.php">Time.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-url.html"><abbr title="src/MetaBoxes/Fields/Inputs/Url.php">Url.php</abbr></a></li>
                </ul>
                                                        <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-metaboxes-fields-inputs-week.html"><abbr title="src/MetaBoxes/Fields/Inputs/Week.php">Week.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
